BrainVision Data Exchange Marker File, Version 1.0
; Data created by EEMAGINE EEG Data Exporter

[Common Infos]
DataFile=Ymaze_Alim_04_2023-12-20_16-13-49.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20231220161349739000
Mk2=Marker,Impedance,0,1,0
Mk3=Stimulus,2,27259,1,0
Mk4=Stimulus,1,33761,1,0
Mk5=Stimulus,1,40405,1,0
Mk6=Stimulus,2,47268,1,0
Mk7=Stimulus,2,53542,1,0
Mk8=Stimulus,1,60338,1,0
Mk9=Stimulus,2,66780,1,0
Mk10=Stimulus,1,73114,1,0
Mk11=Stimulus,1,79657,1,0
Mk12=Stimulus,2,86329,1,0
Mk13=Stimulus,1,92981,1,0
Mk14=Stimulus,2,99456,1,0
Mk15=Stimulus,2,106001,1,0
Mk16=Stimulus,1,112506,1,0
Mk17=Stimulus,2,119243,1,0
Mk18=Stimulus,1,125633,1,0
Mk19=Stimulus,2,132012,1,0
Mk20=Stimulus,1,138535,1,0
Mk21=Stimulus,2,145288,1,0
Mk22=Stimulus,1,151944,1,0
Mk23=Stimulus,1,158794,1,0
Mk24=Stimulus,1,164906,1,0
Mk25=Stimulus,2,171901,1,0
Mk26=Stimulus,1,178205,1,0
Mk27=Stimulus,2,184735,1,0
Mk28=Stimulus,2,191077,1,0
Mk29=Stimulus,1,198557,1,0
Mk30=Stimulus,1,205115,1,0
Mk31=Stimulus,2,212077,1,0
Mk32=Stimulus,1,218982,1,0
Mk33=Stimulus,2,226066,1,0
Mk34=Stimulus,2,233002,1,0
Mk35=Stimulus,1,239442,1,0
Mk36=Stimulus,2,246094,1,0
Mk37=Stimulus,1,252941,1,0
Mk38=Stimulus,2,259451,1,0
Mk39=Stimulus,1,265880,1,0
Mk40=Stimulus,2,272498,1,0
Mk41=Stimulus,2,278888,1,0
Mk42=Stimulus,1,285619,1,0
Mk43=Stimulus,2,292598,1,0
Mk44=Stimulus,1,298737,1,0
Mk45=Stimulus,2,305459,1,0
Mk46=Stimulus,1,312491,1,0
Mk47=Stimulus,1,318403,1,0
Mk48=Stimulus,2,325242,1,0
Mk49=Stimulus,1,331923,1,0
Mk50=Stimulus,2,339327,1,0
Mk51=Stimulus,2,346246,1,0
Mk52=Stimulus,1,352505,1,0
Mk53=Stimulus,2,358967,1,0
Mk54=Stimulus,1,365620,1,0
Mk55=Stimulus,1,372400,1,0
Mk56=Stimulus,1,378949,1,0
Mk57=Stimulus,2,385824,1,0
Mk58=Stimulus,2,392366,1,0
Mk59=Stimulus,1,398707,1,0
Mk60=Stimulus,2,405183,1,0
Mk61=Stimulus,2,411707,1,0
Mk62=Stimulus,1,418692,1,0
Mk63=Stimulus,2,425102,1,0
Mk64=Marker,Impedance,429013,1,0
Mk65=New Segment,,429016,1,0,20231220162206083000
Mk66=Marker,Impedance,429016,1,0
Mk67=Stimulus,2,442933,1,0
Mk68=Stimulus,1,449243,1,0
Mk69=Stimulus,2,456012,1,0
Mk70=Stimulus,1,462442,1,0
Mk71=Stimulus,2,469119,1,0
Mk72=Stimulus,2,475593,1,0
Mk73=Stimulus,1,482174,1,0
Mk74=Stimulus,1,488748,1,0
Mk75=Stimulus,2,495192,1,0
Mk76=Stimulus,2,501948,1,0
Mk77=Stimulus,2,508536,1,0
Mk78=Stimulus,1,515132,1,0
Mk79=Stimulus,2,521894,1,0
Mk80=Stimulus,1,528702,1,0
Mk81=Stimulus,1,535120,1,0
Mk82=Stimulus,2,541925,1,0
Mk83=Stimulus,1,548608,1,0
Mk84=Stimulus,2,555380,1,0
Mk85=Stimulus,1,562291,1,0
Mk86=Stimulus,1,569069,1,0
Mk87=Stimulus,2,576092,1,0
Mk88=Stimulus,1,583051,1,0
Mk89=Stimulus,2,589112,1,0
Mk90=Stimulus,2,595438,1,0
Mk91=Stimulus,1,602233,1,0
Mk92=Stimulus,2,609121,1,0
Mk93=Stimulus,1,615314,1,0
Mk94=Stimulus,1,621504,1,0
Mk95=Stimulus,2,628445,1,0
Mk96=Stimulus,2,635275,1,0
Mk97=Stimulus,1,641920,1,0
Mk98=Stimulus,2,648649,1,0
Mk99=Stimulus,2,654904,1,0
Mk100=Stimulus,1,661295,1,0
Mk101=Stimulus,1,668303,1,0
Mk102=Stimulus,2,674573,1,0
Mk103=Stimulus,1,681206,1,0
Mk104=Stimulus,2,687820,1,0
Mk105=Stimulus,1,694353,1,0
Mk106=Stimulus,2,700807,1,0
Mk107=Stimulus,2,707557,1,0
Mk108=Stimulus,1,714237,1,0
Mk109=Stimulus,2,721139,1,0
Mk110=Stimulus,1,727330,1,0
Mk111=Stimulus,1,733756,1,0
Mk112=Stimulus,1,740377,1,0
Mk113=Stimulus,2,747510,1,0
Mk114=Stimulus,2,753919,1,0
Mk115=Stimulus,1,760342,1,0
Mk116=Stimulus,2,767224,1,0
Mk117=Stimulus,1,773792,1,0
Mk118=Stimulus,1,780334,1,0
Mk119=Stimulus,2,786704,1,0
Mk120=Stimulus,1,793743,1,0
Mk121=Stimulus,2,800410,1,0
Mk122=Stimulus,1,807072,1,0
Mk123=Stimulus,2,813343,1,0
Mk124=Stimulus,2,820110,1,0
Mk125=Stimulus,1,826596,1,0
Mk126=Stimulus,2,833412,1,0
Mk127=Stimulus,1,840259,1,0
Mk128=Stimulus,1,847181,1,0
Mk129=Stimulus,2,853771,1,0
Mk130=Stimulus,2,860701,1,0
Mk131=Stimulus,1,867389,1,0
Mk132=Stimulus,2,873923,1,0
Mk133=Stimulus,1,880649,1,0
Mk134=Stimulus,1,887455,1,0
Mk135=Stimulus,2,894015,1,0
Mk136=Marker,Impedance,898464,1,0
